#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.catadd {
  margin-right: 190px !important;
  margin-top: -80px !important;
}

.empty {
  background-color: white !important;
  padding-left: 60px !important;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 6px !important;
  border: 2px solid #e5eaf2;
}

body {
  background-color: #f5f6fa !important;
}

.catheader {
  margin-right: 180px !important;
  text-align: left;
  max-width: 600px;
  margin-top: -50px;
}

.mainmenu {
  position: fixed;
  left: 0;
  top: 0;
}

.mainmenuimage {
  width: 100%;
  height: auto;
  display: block;
}

.content {
  margin-left: -80px;
}
